:root {
  --modal-height: 70vh;
  --modal-width: 70vw;
}
.titulo {
  font-size: 3.75rem;
  font-weight: 700;
  color: var(--cor-secundaria);
}
.subtitulo {
  font-size: 1.25rem;
  font-weight: 400;
  color: #555;
}
main {
  max-width: 1440px;
  padding: 50px;
  margin: 50px auto;
}
.card-descricao-curso {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 50px;
  height: fit-content;
}
.card-descricao-curso img {
  min-width: 215px;
  max-width: 380px;
  margin-right: 2rem;
}
.card-descricao-curso .container-texto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 46rem;
}
.card-descricao-curso .container-texto h2 {
  font-size: 2.188rem;
  font-weight: 700;
  color: var(--cor-secundaria);
}
.card-descricao-curso .container-texto p {
  font-size: 1.125rem;
  font-weight: 300;
  margin: 1.3rem 0;
}
.card-descricao-curso .container-texto button {
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;
  background-color: var(--cor-primaria);
  padding: 13px 43px;
  border: 2px solid var(--cor-primaria);
  border-radius: 58px;
  cursor: pointer;
}
.card-descricao-curso .container-texto button:hover {
  color: var(--cor-primaria);
  background-color: #fff;
}
.card-descricao-curso:not(:last-child) {
  border-bottom: 5px solid #c4c4c4;
}
#modal {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
}
#modal-fechar {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  border: 2px solid hsl(0, 100%, 40%);
  background-color: hsl(0, 100%, 50%);
}
#modal-fechar:hover {
  cursor: pointer;
  border: 2px solid hsl(0, 100%, 50%);
  background-color: hsl(0, 100%, 40%);
}
#modal-container {
  position: absolute;
  top: calc(50vh - var(--modal-height) / 2);
  left: calc(50vw - var(--modal-width) / 2);
  height: var(--modal-height);
  width: var(--modal-width);
  padding: 50px;
  background-color: #fff;
}
#modal-conteudo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}
#modal ol,
#modal p {
  margin: 0.5rem 0;
}
#modal-img {
  min-width: 200px;
  max-width: 382px;
  max-height: 383px;
  margin-right: 3rem;
}
#modal-conteudo-texto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 600px;
}
#modal-curso {
  font-size: 2.188rem;
  font-weight: 700;
  color: var(--cor-secundaria);
}
#modal-descricao,
#modal-cronograma,
#modal-professor {
  font-size: 1.125rem;
  font-weight: 300;
}
#modal-link-curso {
  font-size: 1.25rem;
  font-weight: 400;
  color: #fff;
  background-color: var(--cor-primaria);
  padding: 13px 43px;
  width: fit-content;
  border: 2px solid var(--cor-primaria);
  border-radius: 58px;
}
#modal-link-curso:hover {
  color: var(--cor-primaria);
  background-color: #fff;
}
#modal {
  display: none;
}
@media screen and (max-width: 768px) {
  main {
    text-align: center;
    padding: 1rem;
  }
  .card-descricao-curso {
    flex-wrap: wrap;
  }
  .card-descricao-curso h2,
  .card-descricao-curso img,
  .botao-curso {
    margin: 0 auto;
  }
  #modal-img {
    display: none;
  }
}
@media screen and (max-width: 1279px) {
  :root {
    --modal-height: 90vh;
    --modal-width: 90vw;
  }
}
@media screen and (min-height: 1000px) {
  :root {
    --modal-height: 50vh;
  }
}
